.footer{
    .footer-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        @media @tablet{
            justify-content: center;
        }
        .right-item{
            
            img{
                width: 20px;
                height: 20px;
                margin: 10px;
            }
        }
    }
    .footer-left{
        @media @tablet{
            text-align: center;
        }
        .left-item{
            display: inline-block;
            margin: 5px;
            letter-spacing: 3px;
            font-size: 10px;
            a{
                &:hover{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}