.search{
    position: relative;
    padding: 50px 0;
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
    transform: translateY(-100%);
    opacity: 0;
    transition: 0.25s;
    &.show{
        position: fixed;
        transform: translateY(0%);
        opacity: 1;
        height: 100%;
        overflow-y: scroll;
    }
    .fa-times{
        position: absolute;
        top: 0;
        right: 15px;
        font-size: @font-size-l;
    }
    .search-note{
        padding: 0;
        margin: 0;
    }
    .input-wrapper{
        position: relative;
        margin: 25px 0;
        .search-input{
            text-indent: 75px;
        
            border: none;
            font-size: @font-size-xl;
            &:focus{
                outline: none;
            }
            &::placeholder{
                color: #E6E6E6;
            }
        }
        i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: @font-size-xl;
            color: #E6E6E6;
        }
    }
    
    .search-results{
        transition: 0.25s;
        .results-container{
            background-color: @color-secondary;
            transition: 0.25s;
            .result{
                display: flex;
                margin: 10px 0;
                opacity: 0;
                transition: 0.25s;
                &.show{
                    opacity: 1;
                }
                &:hover{
                    background-color: @color-main;
                    p{
                        color: #fff;
                    }
                }
                .result-img{
                    background-position: center;
                    background-size: cover;
                    width: 150px;
                    height: 100px;
                    display: inline-block;
                    background-image: url('../../../img-utopians/articles/article-1.png');
                }
                .result-text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p{
                        margin: 0;
                        padding: 10px;
                    }
                    
                }
            }
            .more-results-btn{
                .btn();
            }
        }
    }
}