.speaker{
    padding: 100px 0;
    background-color: @color-secondary;
    .text-wrapper{
        text-align: center;
        padding-bottom: 50px;
    }
    .icon-wrapper{
        display: flex;
        flex-direction: row;
        .icon-wrapper-item{
            display: flex;
            align-items: center;
            flex: 1;
            max-height: 100px;
            margin: 25px;
            
        }
    }
}