.trending{
    padding: 100px 0 75px 0;
    background-color: @color-secondary;
    
    h2{
       font-size: @font-size-l;
       text-align: center;
       font-weight: 300;
    }
    h3{
        font-size: @font-size-m;
        text-align: center;
        font-weight: 300;
        padding: 25px 0;
    }
    
    .trending-card{
        margin: 25px -15px;
        .col-md-6{
            padding: 0;
        }
        .trending-card-img{
            background-size: cover;
            background-position: center;
            min-height: 250px;
            &.brian{
               background-image: url('/img-utopians/brian.png'); 
            }
            &.tatiana{
               background-image: url('/img-utopians/tatiana.png');  
            }
            &.carly{
                background-image: url('/img-utopians/carly.png'); 
            }
        }
        .trending-card-text{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            padding: 25px;
            background-color: #fff;
            .heading{
                padding: 0;
                margin: 0;
                font-weight: 300;
                font-size: @font-size-m;
                
                
            }
            .subheading{
                padding: 0;
                margin: 0;
                font-size: 18px;
            }
            .body{
                padding: 15px 0;
                margin: 0;
                font-size: @font-size-s;
            }
            .footer{
                padding: 0;
                margin: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
        }
    }
    .load-more-btn{
        .btn();
        margin: 50px auto 0 auto;
        display: block;
    }
    @media @tablet{
        .buttons-wrapper{
            .wrapper-element{
                .buttons-wrapper__button{
                    padding: 4px 12px;
                }
            }
        }
    }
}