.under-header{
    padding: 100px 0;
    .card{
        border: none;
        margin: 15px;
        .card-img-top{
            min-height: 365px;
            background-position: center;
            background-size: cover;
            &.tim{
                background-image: url('../img-utopians/tim-hwang.png')
            }
            &.anna{
                background-image: url('../img-utopians/anna-stork.png')
            }
        }
    }
}